# AnoodleLibarary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anoodle/anoodlelibarary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoodle/anoodlelibarary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anoodle/anoodlelibarary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/assets/: auth.properties  module_cfg.xml
voice/src/main/assets/ivw/: 5ffd3e83.jet
voice/src/main/java/com/cnbot/baiduvoice/asr/: BaiduRecUtil.java
voice/src/main/java/com/cnbot/baiduvoice/asr/listener/: IRecogListener.java  RecogEventAdapter.java
voice/src/main/java/com/cnbot/baiduvoice/asr/util/: RecogResult.java
voice/src/main/java/com/cnbot/baiduvoice/bean/: RecogResult.java
voice/src/main/java/com/cnbot/baiduvoice/control/: ErrorTranslation.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
voice/src/main/java/com/cnbot/baiduvoice/listener/: BaseRecogListener.java  BaseSpeechSynthesizerListener.java  FileSaveListener.java  IRecogListener.java  MessageListener.java  RecogEventAdapter.java  UiMessageListener.java
voice/src/main/java/com/cnbot/baiduvoice/speech/utils/: SampleConstants.java
voice/src/main/java/com/cnbot/baiduvoice/speech/wakeup/: ISpeechWakeupListener.java  SpeechWakeUpTool.java
voice/src/main/java/com/cnbot/baiduvoice/utils/: BaiDuASR.java  BaiduTTS.java  FileUtil.java  MyLogger.java  OfflineResource.java
voice/src/main/java/com/cnbot/baiduvoice/wakeup/: BaiduWakeUpTool.java  IflytekWakeup.java  MyWakeup.java  WakeUpResult.java  WakeupEventAdapter.java
voice/src/main/java/com/cnbot/baiduvoice/wakeup/listener/: IBaiduWakeupListener.java  IWakeupListener.java  IflytekWakeupListener.java  SimpleWakeupListener.java
voice/src/main/res/values/: strings.xml
webapi/: build.gradle
webapi/src/androidTest/java/com/anoodle/webapi/: ExampleInstrumentedTest.java
webapi/src/main/: AndroidManifest.xml
webapi/src/main/java/com/anoodle/webapi/: Api.java
webapi/src/main/java/com/anoodle/webapi/api/: ClassifyTypeApi.java  CnbotGarbageApi.java  TrashBaseApi.java  TrashLogApi.java  UploadApi.java
webapi/src/main/java/com/anoodle/webapi/bean/: CnAnswer.java  TrashDetailsPo.java  WasteCategory.java
webapi/src/main/java/com/anoodle/webapi/controller/: CnQAController.java
webapi/src/main/java/com/anoodle/webapi/http/: GsonResponseBodyConverter.java  LoggingInterceptor.java  NetworkManager.java  ResponseConvertFactory.java  ResponseResult.java
webapi/src/main/java/com/anoodle/webapi/listener/: CnAnswerListener.java  DeviceControlListener.java
webapi/src/main/java/com/anoodle/webapi/progress/: ProgressDialogHandler.java
webapi/src/main/java/com/anoodle/webapi/socket/: ServerThread.java
webapi/src/main/java/com/anoodle/webapi/subscribers/: ProgressSubscriber.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
webapi/src/main/java/com/anoodle/webapi/utils/: DateUtil.java  LogUtils.java  UnicodeUtils.java
webapi/src/main/java/com/anoodle/webapi/view/: LoadingDialog.java
webapi/src/main/res/drawable/: progress_bar_rotate.xml
webapi/src/main/res/layout/: progress_bar.xml
webapi/src/test/java/com/anoodle/webapi/: ExampleUnitTest.java
