apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.infinite_city'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task makeJar(type:Copy) {
        delete 'build/libs/voice.jar'
        from('build/intermediates/packaged-classes/release')//jar文件来源
        into('build/libs/')   //生成路径
        include('classes.jar')
        rename('classes.jar','voice.jar')  //命名为test.jar
    }

    makeJar.dependsOn(build)

}

dependencies {
    implementation files('libs/DUI-lite-SDK-for-Android-2.9.3.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/bdasr_V3_20191210_81acdf5.jar')
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation files('libs/Msc.jar')
}
